
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ModuloAPI", "ModuloAPI.csproj", "{890FD580-CF5F-4EEA-9B9D-7BDDE9D2C5E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{890FD580-CF5F-4EEA-9B9D-7BDDE9D2C5E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{890FD580-CF5F-4EEA-9B9D-7BDDE9D2C5E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{890FD580-CF5F-4EEA-9B9D-7BDDE9D2C5E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{890FD580-CF5F-4EEA-9B9D-7BDDE9D2C5E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11250C35-3317-4946-87B5-2B84185D7597}
	EndGlobalSection
EndGlobal
